{

  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://app.slack.com/client/*"],
      "js": ["jquery-3.5.1.min.js","aws-sdk-2.701.0.min.js", "credentials.js","app.js"]
    }
  ],
  "permissions": [
    "https://*.amazonaws.com/*"
  ]
}
